spring.application.name=Filmotheque
# permet d'activer les classes qui ont @Profile("dev")
spring.profiles.active=prod
springdoc.swagger-ui.path=/api

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=filmotheque;trustServerCertificate=true;
spring.datasource.username=userdb
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=5
